vendor/composer/installed.json (before)
[
    {
        "name": "yiisoft/yii2-composer",
        "version": "2.0.4",
        "version_normalized": "2.0.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/yiisoft/yii2-composer.git",
            "reference": "7452fd908a5023b8bb5ea1b123a174ca080de464"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/yiisoft/yii2-composer/zipball/7452fd908a5023b8bb5ea1b123a174ca080de464",
            "reference": "7452fd908a5023b8bb5ea1b123a174ca080de464",
            "shasum": ""
        },
        "require": {
            "composer-plugin-api": "^1.0"
        },
        "time": "2016-02-06 00:49:24",
        "type": "composer-plugin",
        "extra": {
            "class": "yii\\composer\\Plugin",
            "branch-alias": {
                "dev-master": "2.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "yii\\composer\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Qiang Xue",
                "email": "qiang.xue@gmail.com"
            }
        ],
        "description": "The composer plugin for Yii extension installer",
        "keywords": [
            "composer",
            "extension installer",
            "yii2"
        ]
    },
    {
        "name": "swiftmailer/swiftmailer",
        "version": "v5.4.3",
        "version_normalized": "5.4.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/swiftmailer/swiftmailer.git",
            "reference": "4cc92842069c2bbc1f28daaaf1d2576ec4dfe153"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/swiftmailer/swiftmailer/zipball/4cc92842069c2bbc1f28daaaf1d2576ec4dfe153",
            "reference": "4cc92842069c2bbc1f28daaaf1d2576ec4dfe153",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "require-dev": {
            "mockery/mockery": "~0.9.1"
        },
        "time": "2016-07-08 11:51:25",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "5.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "files": [
                "lib/swift_required.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Chris Corbyn"
            },
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            }
        ],
        "description": "Swiftmailer, free feature-rich PHP mailer",
        "homepage": "http://swiftmailer.org",
        "keywords": [
            "email",
            "mail",
            "mailer"
        ]
    },
    {
        "name": "bower-asset/jquery",
        "version": "2.2.4",
        "version_normalized": "2.2.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/jquery/jquery-dist.git",
            "reference": "c0185ab7c75aab88762c5aae780b9d83b80eda72"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/jquery/jquery-dist/zipball/c0185ab7c75aab88762c5aae780b9d83b80eda72",
            "reference": "c0185ab7c75aab88762c5aae780b9d83b80eda72",
            "shasum": ""
        },
        "type": "bower-asset-library",
        "extra": {
            "bower-asset-main": "dist/jquery.js",
            "bower-asset-ignore": [
                "package.json"
            ]
        },
        "installation-source": "dist",
        "license": [
            "MIT"
        ],
        "keywords": [
            "browser",
            "javascript",
            "jquery",
            "library"
        ]
    },
    {
        "name": "bower-asset/yii2-pjax",
        "version": "v2.0.6",
        "version_normalized": "2.0.6.0",
        "source": {
            "type": "git",
            "url": "https://github.com/yiisoft/jquery-pjax.git",
            "reference": "60728da6ade5879e807a49ce59ef9a72039b8978"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/yiisoft/jquery-pjax/zipball/60728da6ade5879e807a49ce59ef9a72039b8978",
            "reference": "60728da6ade5879e807a49ce59ef9a72039b8978",
            "shasum": ""
        },
        "require": {
            "bower-asset/jquery": ">=1.8"
        },
        "type": "bower-asset-library",
        "extra": {
            "bower-asset-main": "./jquery.pjax.js",
            "bower-asset-ignore": [
                ".travis.yml",
                "Gemfile",
                "Gemfile.lock",
                "CONTRIBUTING.md",
                "vendor/",
                "script/",
                "test/"
            ]
        },
        "installation-source": "dist",
        "license": [
            "MIT"
        ]
    },
    {
        "name": "bower-asset/punycode",
        "version": "v1.3.2",
        "version_normalized": "1.3.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/bestiejs/punycode.js.git",
            "reference": "38c8d3131a82567bfef18da09f7f4db68c84f8a3"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/bestiejs/punycode.js/zipball/38c8d3131a82567bfef18da09f7f4db68c84f8a3",
            "reference": "38c8d3131a82567bfef18da09f7f4db68c84f8a3",
            "shasum": ""
        },
        "type": "bower-asset-library",
        "extra": {
            "bower-asset-main": "punycode.js",
            "bower-asset-ignore": [
                "coverage",
                "tests",
                ".*",
                "component.json",
                "Gruntfile.js",
                "node_modules",
                "package.json"
            ]
        },
        "installation-source": "dist"
    },
    {
        "name": "bower-asset/jquery.inputmask",
        "version": "3.2.7",
        "version_normalized": "3.2.7.0",
        "source": {
            "type": "git",
            "url": "https://github.com/RobinHerbots/jquery.inputmask.git",
            "reference": "5a72c563b502b8e05958a524cdfffafe9987be38"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/RobinHerbots/jquery.inputmask/zipball/5a72c563b502b8e05958a524cdfffafe9987be38",
            "reference": "5a72c563b502b8e05958a524cdfffafe9987be38",
            "shasum": ""
        },
        "require": {
            "bower-asset/jquery": ">=1.7"
        },
        "type": "bower-asset-library",
        "extra": {
            "bower-asset-main": [
                "./dist/inputmask/inputmask.js"
            ],
            "bower-asset-ignore": [
                "**/*",
                "!dist/*",
                "!dist/inputmask/*",
                "!dist/min/*",
                "!dist/min/inputmask/*",
                "!extra/bindings/*",
                "!extra/dependencyLibs/*",
                "!extra/phone-codes/*"
            ]
        },
        "installation-source": "dist",
        "license": [
            "http://opensource.org/licenses/mit-license.php"
        ],
        "description": "jquery.inputmask is a jquery plugin which create an input mask.",
        "keywords": [
            "form",
            "input",
            "inputmask",
            "jquery",
            "mask",
            "plugins"
        ]
    },
    {
        "name": "cebe/markdown",
        "version": "1.1.0",
        "version_normalized": "1.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/cebe/markdown.git",
            "reference": "54a2c49de31cc44e864ebf0500a35ef21d0010b2"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/cebe/markdown/zipball/54a2c49de31cc44e864ebf0500a35ef21d0010b2",
            "reference": "54a2c49de31cc44e864ebf0500a35ef21d0010b2",
            "shasum": ""
        },
        "require": {
            "lib-pcre": "*",
            "php": ">=5.4.0"
        },
        "require-dev": {
            "cebe/indent": "*",
            "facebook/xhprof": "*@dev",
            "phpunit/phpunit": "4.1.*"
        },
        "time": "2015-03-06 05:28:07",
        "bin": [
            "bin/markdown"
        ],
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.1.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "cebe\\markdown\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Carsten Brandt",
                "email": "mail@cebe.cc",
                "homepage": "http://cebe.cc/",
                "role": "Creator"
            }
        ],
        "description": "A super fast, highly extensible markdown parser for PHP",
        "homepage": "https://github.com/cebe/markdown#readme",
        "keywords": [
            "extensible",
            "fast",
            "gfm",
            "markdown",
            "markdown-extra"
        ]
    },
    {
        "name": "ezyang/htmlpurifier",

        "version": "v4.7.0",
        "version_normalized": "4.7.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/ezyang/htmlpurifier.git",
            "reference": "ae1828d955112356f7677c465f94f7deb7d27a40"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/ezyang/htmlpurifier/zipball/ae1828d955112356f7677c465f94f7deb7d27a40",
            "reference": "ae1828d955112356f7677c465f94f7deb7d27a40",

            "shasum": ""
        },
        "require": {
            "php": ">=5.2"
        },

        "time": "2015-08-05 01:03:42",

        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "HTMLPurifier": "library/"
            },
            "files": [
                "library/HTMLPurifier.composer.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL"
        ],
        "authors": [
            {
                "name": "Edward Z. Yang",
                "email": "admin@htmlpurifier.org",
                "homepage": "http://ezyang.com"
            }
        ],
        "description": "Standards compliant HTML filter written in PHP",
        "homepage": "http://htmlpurifier.org/",
        "keywords": [
            "html"
        ]
    },
    {
        "name": "yiisoft/yii2",
        "version": "2.0.9",
        "version_normalized": "2.0.9.0",
        "source": {
            "type": "git",
            "url": "https://github.com/yiisoft/yii2-framework.git",
            "reference": "2b75151ea60e1fd820046416eee2e89c3dda1133"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/yiisoft/yii2-framework/zipball/2b75151ea60e1fd820046416eee2e89c3dda1133",
            "reference": "2b75151ea60e1fd820046416eee2e89c3dda1133",
            "shasum": ""
        },
        "require": {
            "bower-asset/jquery": "2.2.*@stable | 2.1.*@stable | 1.11.*@stable | 1.12.*@stable",
            "bower-asset/jquery.inputmask": "~3.2.2",
            "bower-asset/punycode": "1.3.*",
            "bower-asset/yii2-pjax": "~2.0.1",
            "cebe/markdown": "~1.0.0 | ~1.1.0",
            "ext-ctype": "*",
            "ext-mbstring": "*",
            "ezyang/htmlpurifier": "~4.6",
            "lib-pcre": "*",
            "php": ">=5.4.0",
            "yiisoft/yii2-composer": "~2.0.4"
        },
        "time": "2016-07-11 13:36:42",
        "bin": [
            "yii"
        ],
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "yii\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Qiang Xue",
                "email": "qiang.xue@gmail.com",
                "homepage": "http://www.yiiframework.com/",
                "role": "Founder and project lead"
            },
            {
                "name": "Alexander Makarov",
                "email": "sam@rmcreative.ru",
                "homepage": "http://rmcreative.ru/",
                "role": "Core framework development"
            },
            {
                "name": "Maurizio Domba",
                "homepage": "http://mdomba.info/",
                "role": "Core framework development"
            },
            {
                "name": "Carsten Brandt",
                "email": "mail@cebe.cc",
                "homepage": "http://cebe.cc/",
                "role": "Core framework development"
            },
            {
                "name": "Timur Ruziev",
                "email": "resurtm@gmail.com",
                "homepage": "http://resurtm.com/",
                "role": "Core framework development"
            },
            {
                "name": "Paul Klimov",
                "email": "klimov.paul@gmail.com",
                "role": "Core framework development"
            },
            {
                "name": "Dmitry Naumenko",
                "email": "d.naumenko.a@gmail.com",
                "role": "Core framework development"
            }
        ],
        "description": "Yii PHP Framework Version 2",
        "homepage": "http://www.yiiframework.com/",
        "keywords": [
            "framework",
            "yii2"
        ]
    },
    {
        "name": "yiisoft/yii2-swiftmailer",
        "version": "2.0.5",
        "version_normalized": "2.0.5.0",
        "source": {
            "type": "git",
            "url": "https://github.com/yiisoft/yii2-swiftmailer.git",
            "reference": "e2c6315caff30a9271a7afad4d684627721dc69a"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/yiisoft/yii2-swiftmailer/zipball/e2c6315caff30a9271a7afad4d684627721dc69a",
            "reference": "e2c6315caff30a9271a7afad4d684627721dc69a",
            "shasum": ""
        },
        "require": {
            "swiftmailer/swiftmailer": "~5.0",
            "yiisoft/yii2": ">=2.0.4"
        },
        "time": "2016-03-17 03:58:49",
        "type": "yii2-extension",
        "extra": {
            "branch-alias": {
                "dev-master": "2.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "yii\\swiftmailer\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Paul Klimov",
                "email": "klimov.paul@gmail.com"
            }
        ],
        "description": "The SwiftMailer integration for the Yii framework",
        "keywords": [
            "email",
            "mail",
            "mailer",
            "swift",
            "swiftmailer",
            "yii2"
        ]
    },
    {
        "name": "yiisoft/yii2-codeception",
        "version": "2.0.5",
        "version_normalized": "2.0.5.0",
        "source": {
            "type": "git",
            "url": "https://github.com/yiisoft/yii2-codeception.git",
            "reference": "c916a36d09fc128b05a374e7922bc56854334d56"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/yiisoft/yii2-codeception/zipball/c916a36d09fc128b05a374e7922bc56854334d56",
            "reference": "c916a36d09fc128b05a374e7922bc56854334d56",
            "shasum": ""
        },
        "require": {
            "yiisoft/yii2": ">=2.0.4"
        },
        "time": "2016-03-17 03:41:26",
        "type": "yii2-extension",
        "extra": {
            "branch-alias": {
                "dev-master": "2.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "yii\\codeception\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Mark Jebri",
                "email": "mark.github@yandex.ru"
            }
        ],
        "description": "The Codeception integration for the Yii framework",
        "keywords": [
            "codeception",
            "yii2"
        ]
    },
    {
        "name": "bower-asset/bootstrap",
        "version": "v3.3.5",
        "version_normalized": "3.3.5.0",
        "source": {
            "type": "git",
            "url": "https://github.com/twbs/bootstrap.git",
            "reference": "16b48259a62f576e52c903c476bd42b90ab22482"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/twbs/bootstrap/zipball/16b48259a62f576e52c903c476bd42b90ab22482",
            "reference": "16b48259a62f576e52c903c476bd42b90ab22482",
            "shasum": ""
        },
        "require": {
            "bower-asset/jquery": ">=1.9.1"
        },
        "type": "bower-asset-library",
        "extra": {
            "bower-asset-main": [
                "less/bootstrap.less",
                "dist/js/bootstrap.js"
            ],
            "bower-asset-ignore": [
                "/.*",
                "_config.yml",
                "CNAME",
                "composer.json",
                "CONTRIBUTING.md",
                "docs",
                "js/tests",
                "test-infra"
            ]
        },
        "installation-source": "dist",
        "license": [
            "MIT"
        ],
        "description": "The most popular front-end framework for developing responsive, mobile first projects on the web.",
        "keywords": [
            "css",
            "framework",
            "front-end",
            "js",
            "less",
            "mobile-first",
            "responsive",
            "web"
        ]
    },
    {
        "name": "yiisoft/yii2-bootstrap",
        "version": "2.0.6",
        "version_normalized": "2.0.6.0",
        "source": {
            "type": "git",
            "url": "https://github.com/yiisoft/yii2-bootstrap.git",
            "reference": "3fd2b8c950cce79d60e9702d6bcb24eb3c80f6c5"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/yiisoft/yii2-bootstrap/zipball/3fd2b8c950cce79d60e9702d6bcb24eb3c80f6c5",
            "reference": "3fd2b8c950cce79d60e9702d6bcb24eb3c80f6c5",
            "shasum": ""
        },
        "require": {
            "bower-asset/bootstrap": "3.3.* | 3.2.* | 3.1.*",
            "yiisoft/yii2": ">=2.0.6"
        },
        "time": "2016-03-17 03:29:28",
        "type": "yii2-extension",
        "extra": {
            "branch-alias": {
                "dev-master": "2.0.x-dev"
            },
            "asset-installer-paths": {
                "npm-asset-library": "vendor/npm",
                "bower-asset-library": "vendor/bower"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "yii\\bootstrap\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Qiang Xue",
                "email": "qiang.xue@gmail.com"
            }
        ],
        "description": "The Twitter Bootstrap extension for the Yii framework",
        "keywords": [
            "bootstrap",
            "yii2"
        ]
    },
    {
        "name": "yiisoft/yii2-debug",
        "version": "2.0.6",
        "version_normalized": "2.0.6.0",
        "source": {
            "type": "git",
            "url": "https://github.com/yiisoft/yii2-debug.git",
            "reference": "55ed2e853ed8050a34415f63a4da84f88a56f895"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/yiisoft/yii2-debug/zipball/55ed2e853ed8050a34415f63a4da84f88a56f895",
            "reference": "55ed2e853ed8050a34415f63a4da84f88a56f895",
            "shasum": ""
        },
        "require": {
            "yiisoft/yii2": ">=2.0.4",
            "yiisoft/yii2-bootstrap": "*"
        },
        "time": "2016-03-17 03:50:19",
        "type": "yii2-extension",
        "extra": {
            "branch-alias": {
                "dev-master": "2.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "yii\\debug\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Qiang Xue",
                "email": "qiang.xue@gmail.com"
            }
        ],
        "description": "The debugger extension for the Yii framework",
        "keywords": [
            "debug",
            "debugger",
            "yii2"
        ]
    },
    {
        "name": "bower-asset/typeahead.js",
        "version": "v0.11.1",
        "version_normalized": "0.11.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/twitter/typeahead.js.git",
            "reference": "588440f66559714280628a4f9799f0c4eb880a4a"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/twitter/typeahead.js/zipball/588440f66559714280628a4f9799f0c4eb880a4a",
            "reference": "588440f66559714280628a4f9799f0c4eb880a4a",
            "shasum": ""
        },
        "require": {
            "bower-asset/jquery": ">=1.7"
        },
        "require-dev": {
            "bower-asset/jasmine-ajax": "~1.3.1",
            "bower-asset/jasmine-jquery": "~1.5.2",
            "bower-asset/jquery": "~1.7"
        },
        "type": "bower-asset-library",
        "extra": {
            "bower-asset-main": "dist/typeahead.bundle.js"
        },
        "installation-source": "dist"
    },
    {
        "name": "phpspec/php-diff",
        "version": "v1.1.0",
        "version_normalized": "1.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/phpspec/php-diff.git",
            "reference": "0464787bfa7cd13576c5a1e318709768798bec6a"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/phpspec/php-diff/zipball/0464787bfa7cd13576c5a1e318709768798bec6a",
            "reference": "0464787bfa7cd13576c5a1e318709768798bec6a",
            "shasum": ""
        },
        "time": "2016-04-07 12:29:16",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Diff": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Chris Boulton",
                "homepage": "http://github.com/chrisboulton"
            }
        ],
        "description": "A comprehensive library for generating differences between two hashable objects (strings or arrays)."
    },
    {
        "name": "yiisoft/yii2-gii",
        "version": "2.0.5",
        "version_normalized": "2.0.5.0",
        "source": {
            "type": "git",
            "url": "https://github.com/yiisoft/yii2-gii.git",
            "reference": "1bd6df6804ca077ec022587905a0d43eb286f507"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/yiisoft/yii2-gii/zipball/1bd6df6804ca077ec022587905a0d43eb286f507",
            "reference": "1bd6df6804ca077ec022587905a0d43eb286f507",
            "shasum": ""
        },
        "require": {
            "bower-asset/typeahead.js": "0.10.* | ~0.11.0",
            "phpspec/php-diff": ">=1.0.2",
            "yiisoft/yii2": ">=2.0.4",
            "yiisoft/yii2-bootstrap": "~2.0"
        },
        "time": "2016-03-18 14:09:46",
        "type": "yii2-extension",
        "extra": {
            "branch-alias": {
                "dev-master": "2.0.x-dev"
            },
            "asset-installer-paths": {
                "npm-asset-library": "vendor/npm",
                "bower-asset-library": "vendor/bower"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "yii\\gii\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Qiang Xue",
                "email": "qiang.xue@gmail.com"
            }
        ],
        "description": "The Gii extension for the Yii framework",
        "keywords": [
            "code generator",
            "gii",
            "yii2"
        ]
    },
    {
        "name": "fzaninotto/faker",
        "version": "v1.6.0",
        "version_normalized": "1.6.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/fzaninotto/Faker.git",
            "reference": "44f9a286a04b80c76a4e5fb7aad8bb539b920123"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/fzaninotto/Faker/zipball/44f9a286a04b80c76a4e5fb7aad8bb539b920123",
            "reference": "44f9a286a04b80c76a4e5fb7aad8bb539b920123",
            "shasum": ""
        },
        "require": {
            "php": "^5.3.3|^7.0"
        },
        "require-dev": {
            "ext-intl": "*",
            "phpunit/phpunit": "~4.0",
            "squizlabs/php_codesniffer": "~1.5"
        },
        "time": "2016-04-29 12:21:54",
        "type": "library",
        "extra": {
            "branch-alias": []
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Faker\\": "src/Faker/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "François Zaninotto"
            }
        ],
        "description": "Faker is a PHP library that generates fake data for you.",
        "keywords": [
            "data",
            "faker",
            "fixtures"
        ]
    },
    {
        "name": "yiisoft/yii2-faker",
        "version": "2.0.3",
        "version_normalized": "2.0.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/yiisoft/yii2-faker.git",
            "reference": "b88ca69ee226a3610b2c26c026c3203d7ac50f6c"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/yiisoft/yii2-faker/zipball/b88ca69ee226a3610b2c26c026c3203d7ac50f6c",
            "reference": "b88ca69ee226a3610b2c26c026c3203d7ac50f6c",
            "shasum": ""
        },
        "require": {
            "fzaninotto/faker": "*",
            "yiisoft/yii2": "*"
        },
        "time": "2015-03-01 06:22:44",
        "type": "yii2-extension",
        "extra": {
            "branch-alias": {
                "dev-master": "2.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "yii\\faker\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Mark Jebri",
                "email": "mark.github@yandex.ru"
            }
        ],
        "description": "Fixture generator. The Faker integration for the Yii framework.",
        "keywords": [
            "Fixture",
            "faker",
            "yii2"
        ]
    }
]

vendor/composer/installed.json (after)
[
    {
        "name": "yiisoft/yii2-composer",
        "version": "2.0.4",
        "version_normalized": "2.0.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/yiisoft/yii2-composer.git",
            "reference": "7452fd908a5023b8bb5ea1b123a174ca080de464"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/yiisoft/yii2-composer/zipball/7452fd908a5023b8bb5ea1b123a174ca080de464",
            "reference": "7452fd908a5023b8bb5ea1b123a174ca080de464",
            "shasum": ""
        },
        "require": {
            "composer-plugin-api": "^1.0"
        },
        "time": "2016-02-06 00:49:24",
        "type": "composer-plugin",
        "extra": {
            "class": "yii\\composer\\Plugin",
            "branch-alias": {
                "dev-master": "2.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "yii\\composer\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Qiang Xue",
                "email": "qiang.xue@gmail.com"
            }
        ],
        "description": "The composer plugin for Yii extension installer",
        "keywords": [
            "composer",
            "extension installer",
            "yii2"
        ]
    },
    {
        "name": "swiftmailer/swiftmailer",
        "version": "v5.4.3",
        "version_normalized": "5.4.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/swiftmailer/swiftmailer.git",
            "reference": "4cc92842069c2bbc1f28daaaf1d2576ec4dfe153"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/swiftmailer/swiftmailer/zipball/4cc92842069c2bbc1f28daaaf1d2576ec4dfe153",
            "reference": "4cc92842069c2bbc1f28daaaf1d2576ec4dfe153",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.3"
        },
        "require-dev": {
            "mockery/mockery": "~0.9.1"
        },
        "time": "2016-07-08 11:51:25",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "5.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "files": [
                "lib/swift_required.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Chris Corbyn"
            },
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            }
        ],
        "description": "Swiftmailer, free feature-rich PHP mailer",
        "homepage": "http://swiftmailer.org",
        "keywords": [
            "email",
            "mail",
            "mailer"
        ]
    },
    {
        "name": "bower-asset/jquery",
        "version": "2.2.4",
        "version_normalized": "2.2.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/jquery/jquery-dist.git",
            "reference": "c0185ab7c75aab88762c5aae780b9d83b80eda72"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/jquery/jquery-dist/zipball/c0185ab7c75aab88762c5aae780b9d83b80eda72",
            "reference": "c0185ab7c75aab88762c5aae780b9d83b80eda72",
            "shasum": ""
        },
        "type": "bower-asset-library",
        "extra": {
            "bower-asset-main": "dist/jquery.js",
            "bower-asset-ignore": [
                "package.json"
            ]
        },
        "installation-source": "dist",
        "license": [
            "MIT"
        ],
        "keywords": [
            "browser",
            "javascript",
            "jquery",
            "library"
        ]
    },
    {
        "name": "bower-asset/yii2-pjax",
        "version": "v2.0.6",
        "version_normalized": "2.0.6.0",
        "source": {
            "type": "git",
            "url": "https://github.com/yiisoft/jquery-pjax.git",
            "reference": "60728da6ade5879e807a49ce59ef9a72039b8978"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/yiisoft/jquery-pjax/zipball/60728da6ade5879e807a49ce59ef9a72039b8978",
            "reference": "60728da6ade5879e807a49ce59ef9a72039b8978",
            "shasum": ""
        },
        "require": {
            "bower-asset/jquery": ">=1.8"
        },
        "type": "bower-asset-library",
        "extra": {
            "bower-asset-main": "./jquery.pjax.js",
            "bower-asset-ignore": [
                ".travis.yml",
                "Gemfile",
                "Gemfile.lock",
                "CONTRIBUTING.md",
                "vendor/",
                "script/",
                "test/"
            ]
        },
        "installation-source": "dist",
        "license": [
            "MIT"
        ]
    },
    {
        "name": "bower-asset/punycode",
        "version": "v1.3.2",
        "version_normalized": "1.3.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/bestiejs/punycode.js.git",
            "reference": "38c8d3131a82567bfef18da09f7f4db68c84f8a3"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/bestiejs/punycode.js/zipball/38c8d3131a82567bfef18da09f7f4db68c84f8a3",
            "reference": "38c8d3131a82567bfef18da09f7f4db68c84f8a3",
            "shasum": ""
        },
        "type": "bower-asset-library",
        "extra": {
            "bower-asset-main": "punycode.js",
            "bower-asset-ignore": [
                "coverage",
                "tests",
                ".*",
                "component.json",
                "Gruntfile.js",
                "node_modules",
                "package.json"
            ]
        },
        "installation-source": "dist"
    },
    {
        "name": "bower-asset/jquery.inputmask",
        "version": "3.2.7",
        "version_normalized": "3.2.7.0",
        "source": {
            "type": "git",
            "url": "https://github.com/RobinHerbots/jquery.inputmask.git",
            "reference": "5a72c563b502b8e05958a524cdfffafe9987be38"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/RobinHerbots/jquery.inputmask/zipball/5a72c563b502b8e05958a524cdfffafe9987be38",
            "reference": "5a72c563b502b8e05958a524cdfffafe9987be38",
            "shasum": ""
        },
        "require": {
            "bower-asset/jquery": ">=1.7"
        },
        "type": "bower-asset-library",
        "extra": {
            "bower-asset-main": [
                "./dist/inputmask/inputmask.js"
            ],
            "bower-asset-ignore": [
                "**/*",
                "!dist/*",
                "!dist/inputmask/*",
                "!dist/min/*",
                "!dist/min/inputmask/*",
                "!extra/bindings/*",
                "!extra/dependencyLibs/*",
                "!extra/phone-codes/*"
            ]
        },
        "installation-source": "dist",
        "license": [
            "http://opensource.org/licenses/mit-license.php"
        ],
        "description": "jquery.inputmask is a jquery plugin which create an input mask.",
        "keywords": [
            "form",
            "input",
            "inputmask",
            "jquery",
            "mask",
            "plugins"
        ]
    },
    {
        "name": "cebe/markdown",
        "version": "1.1.0",
        "version_normalized": "1.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/cebe/markdown.git",
            "reference": "54a2c49de31cc44e864ebf0500a35ef21d0010b2"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/cebe/markdown/zipball/54a2c49de31cc44e864ebf0500a35ef21d0010b2",
            "reference": "54a2c49de31cc44e864ebf0500a35ef21d0010b2",
            "shasum": ""
        },
        "require": {
            "lib-pcre": "*",
            "php": ">=5.4.0"
        },
        "require-dev": {
            "cebe/indent": "*",
            "facebook/xhprof": "*@dev",
            "phpunit/phpunit": "4.1.*"
        },
        "time": "2015-03-06 05:28:07",
        "bin": [
            "bin/markdown"
        ],
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.1.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "cebe\\markdown\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Carsten Brandt",
                "email": "mail@cebe.cc",
                "homepage": "http://cebe.cc/",
                "role": "Creator"
            }
        ],
        "description": "A super fast, highly extensible markdown parser for PHP",
        "homepage": "https://github.com/cebe/markdown#readme",
        "keywords": [
            "extensible",
            "fast",
            "gfm",
            "markdown",
            "markdown-extra"
        ]
    },
    {
        "name": "ezyang/htmlpurifier",
        "version": "v4.8.0",
        "version_normalized": "4.8.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/ezyang/htmlpurifier.git",
            "reference": "d0c392f77d2f2a3dcf7fcb79e2a1e2b8804e75b2"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/ezyang/htmlpurifier/zipball/d0c392f77d2f2a3dcf7fcb79e2a1e2b8804e75b2",
            "reference": "d0c392f77d2f2a3dcf7fcb79e2a1e2b8804e75b2",
            "shasum": ""
        },
        "require": {
            "php": ">=5.2"
        },
        "time": "2016-07-16 12:58:58",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "HTMLPurifier": "library/"
            },
            "files": [
                "library/HTMLPurifier.composer.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL"
        ],
        "authors": [
            {
                "name": "Edward Z. Yang",
                "email": "admin@htmlpurifier.org",
                "homepage": "http://ezyang.com"
            }
        ],
        "description": "Standards compliant HTML filter written in PHP",
        "homepage": "http://htmlpurifier.org/",
        "keywords": [
            "html"
        ]
    },
    {
        "name": "yiisoft/yii2",
        "version": "2.0.9",
        "version_normalized": "2.0.9.0",
        "source": {
            "type": "git",
            "url": "https://github.com/yiisoft/yii2-framework.git",
            "reference": "2b75151ea60e1fd820046416eee2e89c3dda1133"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/yiisoft/yii2-framework/zipball/2b75151ea60e1fd820046416eee2e89c3dda1133",
            "reference": "2b75151ea60e1fd820046416eee2e89c3dda1133",
            "shasum": ""
        },
        "require": {
            "bower-asset/jquery": "2.2.*@stable | 2.1.*@stable | 1.11.*@stable | 1.12.*@stable",
            "bower-asset/jquery.inputmask": "~3.2.2",
            "bower-asset/punycode": "1.3.*",
            "bower-asset/yii2-pjax": "~2.0.1",
            "cebe/markdown": "~1.0.0 | ~1.1.0",
            "ext-ctype": "*",
            "ext-mbstring": "*",
            "ezyang/htmlpurifier": "~4.6",
            "lib-pcre": "*",
            "php": ">=5.4.0",
            "yiisoft/yii2-composer": "~2.0.4"
        },
        "time": "2016-07-11 13:36:42",
        "bin": [
            "yii"
        ],
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "yii\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Qiang Xue",
                "email": "qiang.xue@gmail.com",
                "homepage": "http://www.yiiframework.com/",
                "role": "Founder and project lead"
            },
            {
                "name": "Alexander Makarov",
                "email": "sam@rmcreative.ru",
                "homepage": "http://rmcreative.ru/",
                "role": "Core framework development"
            },
            {
                "name": "Maurizio Domba",
                "homepage": "http://mdomba.info/",
                "role": "Core framework development"
            },
            {
                "name": "Carsten Brandt",
                "email": "mail@cebe.cc",
                "homepage": "http://cebe.cc/",
                "role": "Core framework development"
            },
            {
                "name": "Timur Ruziev",
                "email": "resurtm@gmail.com",
                "homepage": "http://resurtm.com/",
                "role": "Core framework development"
            },
            {
                "name": "Paul Klimov",
                "email": "klimov.paul@gmail.com",
                "role": "Core framework development"
            },
            {
                "name": "Dmitry Naumenko",
                "email": "d.naumenko.a@gmail.com",
                "role": "Core framework development"
            }
        ],
        "description": "Yii PHP Framework Version 2",
        "homepage": "http://www.yiiframework.com/",
        "keywords": [
            "framework",
            "yii2"
        ]
    },
    {
        "name": "yiisoft/yii2-swiftmailer",
        "version": "2.0.5",
        "version_normalized": "2.0.5.0",
        "source": {
            "type": "git",
            "url": "https://github.com/yiisoft/yii2-swiftmailer.git",
            "reference": "e2c6315caff30a9271a7afad4d684627721dc69a"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/yiisoft/yii2-swiftmailer/zipball/e2c6315caff30a9271a7afad4d684627721dc69a",
            "reference": "e2c6315caff30a9271a7afad4d684627721dc69a",
            "shasum": ""
        },
        "require": {
            "swiftmailer/swiftmailer": "~5.0",
            "yiisoft/yii2": ">=2.0.4"
        },
        "time": "2016-03-17 03:58:49",
        "type": "yii2-extension",
        "extra": {
            "branch-alias": {
                "dev-master": "2.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "yii\\swiftmailer\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Paul Klimov",
                "email": "klimov.paul@gmail.com"
            }
        ],
        "description": "The SwiftMailer integration for the Yii framework",
        "keywords": [
            "email",
            "mail",
            "mailer",
            "swift",
            "swiftmailer",
            "yii2"
        ]
    },
    {
        "name": "yiisoft/yii2-codeception",
        "version": "2.0.5",
        "version_normalized": "2.0.5.0",
        "source": {
            "type": "git",
            "url": "https://github.com/yiisoft/yii2-codeception.git",
            "reference": "c916a36d09fc128b05a374e7922bc56854334d56"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/yiisoft/yii2-codeception/zipball/c916a36d09fc128b05a374e7922bc56854334d56",
            "reference": "c916a36d09fc128b05a374e7922bc56854334d56",
            "shasum": ""
        },
        "require": {
            "yiisoft/yii2": ">=2.0.4"
        },
        "time": "2016-03-17 03:41:26",
        "type": "yii2-extension",
        "extra": {
            "branch-alias": {
                "dev-master": "2.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "yii\\codeception\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Mark Jebri",
                "email": "mark.github@yandex.ru"
            }
        ],
        "description": "The Codeception integration for the Yii framework",
        "keywords": [
            "codeception",
            "yii2"
        ]
    },
    {
        "name": "bower-asset/bootstrap",
        "version": "v3.3.5",
        "version_normalized": "3.3.5.0",
        "source": {
            "type": "git",
            "url": "https://github.com/twbs/bootstrap.git",
            "reference": "16b48259a62f576e52c903c476bd42b90ab22482"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/twbs/bootstrap/zipball/16b48259a62f576e52c903c476bd42b90ab22482",
            "reference": "16b48259a62f576e52c903c476bd42b90ab22482",
            "shasum": ""
        },
        "require": {
            "bower-asset/jquery": ">=1.9.1"
        },
        "type": "bower-asset-library",
        "extra": {
            "bower-asset-main": [
                "less/bootstrap.less",
                "dist/js/bootstrap.js"
            ],
            "bower-asset-ignore": [
                "/.*",
                "_config.yml",
                "CNAME",
                "composer.json",
                "CONTRIBUTING.md",
                "docs",
                "js/tests",
                "test-infra"
            ]
        },
        "installation-source": "dist",
        "license": [
            "MIT"
        ],
        "description": "The most popular front-end framework for developing responsive, mobile first projects on the web.",
        "keywords": [
            "css",
            "framework",
            "front-end",
            "js",
            "less",
            "mobile-first",
            "responsive",
            "web"
        ]
    },
    {
        "name": "yiisoft/yii2-bootstrap",
        "version": "2.0.6",
        "version_normalized": "2.0.6.0",
        "source": {
            "type": "git",
            "url": "https://github.com/yiisoft/yii2-bootstrap.git",
            "reference": "3fd2b8c950cce79d60e9702d6bcb24eb3c80f6c5"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/yiisoft/yii2-bootstrap/zipball/3fd2b8c950cce79d60e9702d6bcb24eb3c80f6c5",
            "reference": "3fd2b8c950cce79d60e9702d6bcb24eb3c80f6c5",
            "shasum": ""
        },
        "require": {
            "bower-asset/bootstrap": "3.3.* | 3.2.* | 3.1.*",
            "yiisoft/yii2": ">=2.0.6"
        },
        "time": "2016-03-17 03:29:28",
        "type": "yii2-extension",
        "extra": {
            "branch-alias": {
                "dev-master": "2.0.x-dev"
            },
            "asset-installer-paths": {
                "npm-asset-library": "vendor/npm",
                "bower-asset-library": "vendor/bower"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "yii\\bootstrap\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Qiang Xue",
                "email": "qiang.xue@gmail.com"
            }
        ],
        "description": "The Twitter Bootstrap extension for the Yii framework",
        "keywords": [
            "bootstrap",
            "yii2"
        ]
    },
    {
        "name": "yiisoft/yii2-debug",
        "version": "2.0.6",
        "version_normalized": "2.0.6.0",
        "source": {
            "type": "git",
            "url": "https://github.com/yiisoft/yii2-debug.git",
            "reference": "55ed2e853ed8050a34415f63a4da84f88a56f895"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/yiisoft/yii2-debug/zipball/55ed2e853ed8050a34415f63a4da84f88a56f895",
            "reference": "55ed2e853ed8050a34415f63a4da84f88a56f895",
            "shasum": ""
        },
        "require": {
            "yiisoft/yii2": ">=2.0.4",
            "yiisoft/yii2-bootstrap": "*"
        },
        "time": "2016-03-17 03:50:19",
        "type": "yii2-extension",
        "extra": {
            "branch-alias": {
                "dev-master": "2.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "yii\\debug\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Qiang Xue",
                "email": "qiang.xue@gmail.com"
            }
        ],
        "description": "The debugger extension for the Yii framework",
        "keywords": [
            "debug",
            "debugger",
            "yii2"
        ]
    },
    {
        "name": "bower-asset/typeahead.js",
        "version": "v0.11.1",
        "version_normalized": "0.11.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/twitter/typeahead.js.git",
            "reference": "588440f66559714280628a4f9799f0c4eb880a4a"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/twitter/typeahead.js/zipball/588440f66559714280628a4f9799f0c4eb880a4a",
            "reference": "588440f66559714280628a4f9799f0c4eb880a4a",
            "shasum": ""
        },
        "require": {
            "bower-asset/jquery": ">=1.7"
        },
        "require-dev": {
            "bower-asset/jasmine-ajax": "~1.3.1",
            "bower-asset/jasmine-jquery": "~1.5.2",
            "bower-asset/jquery": "~1.7"
        },
        "type": "bower-asset-library",
        "extra": {
            "bower-asset-main": "dist/typeahead.bundle.js"
        },
        "installation-source": "dist"
    },
    {
        "name": "phpspec/php-diff",
        "version": "v1.1.0",
        "version_normalized": "1.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/phpspec/php-diff.git",
            "reference": "0464787bfa7cd13576c5a1e318709768798bec6a"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/phpspec/php-diff/zipball/0464787bfa7cd13576c5a1e318709768798bec6a",
            "reference": "0464787bfa7cd13576c5a1e318709768798bec6a",
            "shasum": ""
        },
        "time": "2016-04-07 12:29:16",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Diff": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Chris Boulton",
                "homepage": "http://github.com/chrisboulton"
            }
        ],
        "description": "A comprehensive library for generating differences between two hashable objects (strings or arrays)."
    },
    {
        "name": "yiisoft/yii2-gii",
        "version": "2.0.5",
        "version_normalized": "2.0.5.0",
        "source": {
            "type": "git",
            "url": "https://github.com/yiisoft/yii2-gii.git",
            "reference": "1bd6df6804ca077ec022587905a0d43eb286f507"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/yiisoft/yii2-gii/zipball/1bd6df6804ca077ec022587905a0d43eb286f507",
            "reference": "1bd6df6804ca077ec022587905a0d43eb286f507",
            "shasum": ""
        },
        "require": {
            "bower-asset/typeahead.js": "0.10.* | ~0.11.0",
            "phpspec/php-diff": ">=1.0.2",
            "yiisoft/yii2": ">=2.0.4",
            "yiisoft/yii2-bootstrap": "~2.0"
        },
        "time": "2016-03-18 14:09:46",
        "type": "yii2-extension",
        "extra": {
            "branch-alias": {
                "dev-master": "2.0.x-dev"
            },
            "asset-installer-paths": {
                "npm-asset-library": "vendor/npm",
                "bower-asset-library": "vendor/bower"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "yii\\gii\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Qiang Xue",
                "email": "qiang.xue@gmail.com"
            }
        ],
        "description": "The Gii extension for the Yii framework",
        "keywords": [
            "code generator",
            "gii",
            "yii2"
        ]
    },
    {
        "name": "fzaninotto/faker",
        "version": "v1.6.0",
        "version_normalized": "1.6.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/fzaninotto/Faker.git",
            "reference": "44f9a286a04b80c76a4e5fb7aad8bb539b920123"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/fzaninotto/Faker/zipball/44f9a286a04b80c76a4e5fb7aad8bb539b920123",
            "reference": "44f9a286a04b80c76a4e5fb7aad8bb539b920123",
            "shasum": ""
        },
        "require": {
            "php": "^5.3.3|^7.0"
        },
        "require-dev": {
            "ext-intl": "*",
            "phpunit/phpunit": "~4.0",
            "squizlabs/php_codesniffer": "~1.5"
        },
        "time": "2016-04-29 12:21:54",
        "type": "library",
        "extra": {
            "branch-alias": []
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Faker\\": "src/Faker/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "François Zaninotto"
            }
        ],
        "description": "Faker is a PHP library that generates fake data for you.",
        "keywords": [
            "data",
            "faker",
            "fixtures"
        ]
    },
    {
        "name": "yiisoft/yii2-faker",
        "version": "2.0.3",
        "version_normalized": "2.0.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/yiisoft/yii2-faker.git",
            "reference": "b88ca69ee226a3610b2c26c026c3203d7ac50f6c"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/yiisoft/yii2-faker/zipball/b88ca69ee226a3610b2c26c026c3203d7ac50f6c",
            "reference": "b88ca69ee226a3610b2c26c026c3203d7ac50f6c",
            "shasum": ""
        },
        "require": {
            "fzaninotto/faker": "*",
            "yiisoft/yii2": "*"
        },
        "time": "2015-03-01 06:22:44",
        "type": "yii2-extension",
        "extra": {
            "branch-alias": {
                "dev-master": "2.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "yii\\faker\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Mark Jebri",
                "email": "mark.github@yandex.ru"
            }
        ],
        "description": "Fixture generator. The Faker integration for the Yii framework.",
        "keywords": [
            "Fixture",
            "faker",
            "yii2"
        ]
    }
]

vendor/composer/installed.json (diff)
@@ -314,27 +314,23 @@
     },
     {
         "name": "ezyang/htmlpurifier",
-
-        "version": "v4.7.0",
-        "version_normalized": "4.7.0.0",
+        "version": "v4.8.0",
+        "version_normalized": "4.8.0.0",
         "source": {
             "type": "git",
             "url": "https://github.com/ezyang/htmlpurifier.git",
-            "reference": "ae1828d955112356f7677c465f94f7deb7d27a40"
+            "reference": "d0c392f77d2f2a3dcf7fcb79e2a1e2b8804e75b2"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/ezyang/htmlpurifier/zipball/ae1828d955112356f7677c465f94f7deb7d27a40",
-            "reference": "ae1828d955112356f7677c465f94f7deb7d27a40",
-
+            "url": "https://api.github.com/repos/ezyang/htmlpurifier/zipball/d0c392f77d2f2a3dcf7fcb79e2a1e2b8804e75b2",
+            "reference": "d0c392f77d2f2a3dcf7fcb79e2a1e2b8804e75b2",
             "shasum": ""
         },
         "require": {
             "php": ">=5.2"
         },
-
-        "time": "2015-08-05 01:03:42",
-
+        "time": "2016-07-16 12:58:58",
         "type": "library",
         "installation-source": "dist",
         "autoload": {
